# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += " ${LAYERDIR}/recipes-*/*/*.bb \
             ${LAYERDIR}/recipes-*/*/*.bbappend "

BBFILE_COLLECTIONS += "edgedev-lab8"
BBFILE_PATTERN_edgedev-lab8 = "^${LAYERDIR}/"
BBFILE_PRIORITY_edgedev-lab8 = "8"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_edgedev-lab8 = "1"
LAYERSERIES_COMPAT_edgedev-lab8 = "dunfell"

LAYERDEPENDS_edgedev-lab8 = "core"

